Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.03      0.02     0.02   121224     0.00     0.00  djf_3d::CoordPair::get_x_pos() const
 20.02      0.03     0.01   121224     0.00     0.00  djf_3d::CoordPair::get_y_pos() const
 20.02      0.04     0.01    60612     0.00     0.00  djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const
 10.01      0.04     0.01    60613     0.00     0.00  djf_3d::CoordPair::~CoordPair()
 10.01      0.05     0.01     5051     0.00     0.00  djf_3d::Canvas::refresh()
 10.01      0.05     0.01        1     5.00     5.00  djf_3d::Canvas::~Canvas()
  0.00      0.05     0.00    60613     0.00     0.00  djf_3d::CoordPair::CoordPair(float, float)
  0.00      0.05     0.00    30306     0.00     0.00  djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&)
  0.00      0.05     0.00    15153     0.00     0.00  djf_3d::CoordTriple::rotate_3d(djf_3d::Axis, djf_3d::CoordTriple const&, float)
  0.00      0.05     0.00    10102     0.00     0.00  djf_3d::Canvas::set_draw_color(int, int, int)
  0.00      0.05     0.00     5052     0.00     0.00  djf_3d::Canvas::exit()
  0.00      0.05     0.00     5051     0.00     0.00  djf_3d::Canvas::fill_window()
  0.00      0.05     0.00        4     0.00     0.00  djf_3d::CoordTriple::CoordTriple(float, float, float)
  0.00      0.05     0.00        4     0.00     0.00  djf_3d::CoordTriple::~CoordTriple()
  0.00      0.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z9game_loopSt10unique_ptrIN6djf_3d6CanvasESt14default_deleteIS1_EE
  0.00      0.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6djf_3d6CanvasC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii
  0.00      0.05     0.00        1     0.00     0.00  djf_3d::Perspective::Perspective(float, float, float)
  0.00      0.05     0.00        1     0.00     0.00  djf_3d::Perspective::~Perspective()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 19.98% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.0    0.00    0.05                 game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
                0.00    0.04   30306/30306       djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [2]
                0.01    0.00    5051/5051        djf_3d::Canvas::refresh() [7]
                0.00    0.00       1/60613       djf_3d::CoordPair::~CoordPair() [6]
                0.00    0.00   15153/15153       djf_3d::CoordTriple::rotate_3d(djf_3d::Axis, djf_3d::CoordTriple const&, float) [18]
                0.00    0.00   10102/10102       djf_3d::Canvas::set_draw_color(int, int, int) [19]
                0.00    0.00    5052/5052        djf_3d::Canvas::exit() [20]
                0.00    0.00    5051/5051        djf_3d::Canvas::fill_window() [21]
                0.00    0.00       4/4           djf_3d::CoordTriple::CoordTriple(float, float, float) [22]
                0.00    0.00       4/4           djf_3d::CoordTriple::~CoordTriple() [23]
                0.00    0.00       1/1           djf_3d::Perspective::Perspective(float, float, float) [26]
                0.00    0.00       1/1           djf_3d::Perspective::~Perspective() [27]
-----------------------------------------------
                0.00    0.04   30306/30306       game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[2]     80.0    0.00    0.04   30306         djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [2]
                0.01    0.01   60612/60612       djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const [3]
                0.01    0.00   60612/121224      djf_3d::CoordPair::get_x_pos() const [4]
                0.01    0.00   60612/121224      djf_3d::CoordPair::get_y_pos() const [5]
                0.01    0.00   60612/60613       djf_3d::CoordPair::~CoordPair() [6]
-----------------------------------------------
                0.01    0.01   60612/60612       djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [2]
[3]     45.0    0.01    0.01   60612         djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const [3]
                0.01    0.00   60612/121224      djf_3d::CoordPair::get_x_pos() const [4]
                0.01    0.00   60612/121224      djf_3d::CoordPair::get_y_pos() const [5]
                0.00    0.00   60612/60613       djf_3d::CoordPair::CoordPair(float, float) [17]
-----------------------------------------------
                0.01    0.00   60612/121224      djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [2]
                0.01    0.00   60612/121224      djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const [3]
[4]     30.0    0.02    0.00  121224         djf_3d::CoordPair::get_x_pos() const [4]
-----------------------------------------------
                0.01    0.00   60612/121224      djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [2]
                0.01    0.00   60612/121224      djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const [3]
[5]     20.0    0.01    0.00  121224         djf_3d::CoordPair::get_y_pos() const [5]
-----------------------------------------------
                0.00    0.00       1/60613       game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
                0.01    0.00   60612/60613       djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [2]
[6]     10.0    0.01    0.00   60613         djf_3d::CoordPair::~CoordPair() [6]
-----------------------------------------------
                0.01    0.00    5051/5051        game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[7]     10.0    0.01    0.00    5051         djf_3d::Canvas::refresh() [7]
-----------------------------------------------
                0.01    0.00       1/1           std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >::~unique_ptr() [9]
[8]     10.0    0.01    0.00       1         djf_3d::Canvas::~Canvas() [8]
-----------------------------------------------
                                                 <spontaneous>
[9]     10.0    0.00    0.01                 std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >::~unique_ptr() [9]
                0.01    0.00       1/1           djf_3d::Canvas::~Canvas() [8]
-----------------------------------------------
                0.00    0.00       1/60613       djf_3d::Perspective::Perspective(float, float, float) [26]
                0.00    0.00   60612/60613       djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const [3]
[17]     0.0    0.00    0.00   60613         djf_3d::CoordPair::CoordPair(float, float) [17]
-----------------------------------------------
                0.00    0.00   15153/15153       game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[18]     0.0    0.00    0.00   15153         djf_3d::CoordTriple::rotate_3d(djf_3d::Axis, djf_3d::CoordTriple const&, float) [18]
-----------------------------------------------
                0.00    0.00   10102/10102       game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[19]     0.0    0.00    0.00   10102         djf_3d::Canvas::set_draw_color(int, int, int) [19]
-----------------------------------------------
                0.00    0.00    5052/5052        game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[20]     0.0    0.00    0.00    5052         djf_3d::Canvas::exit() [20]
-----------------------------------------------
                0.00    0.00    5051/5051        game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[21]     0.0    0.00    0.00    5051         djf_3d::Canvas::fill_window() [21]
-----------------------------------------------
                0.00    0.00       4/4           game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[22]     0.0    0.00    0.00       4         djf_3d::CoordTriple::CoordTriple(float, float, float) [22]
-----------------------------------------------
                0.00    0.00       4/4           game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[23]     0.0    0.00    0.00       4         djf_3d::CoordTriple::~CoordTriple() [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [51]
[24]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9game_loopSt10unique_ptrIN6djf_3d6CanvasESt14default_deleteIS1_EE [24]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [51]
[25]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6djf_3d6CanvasC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii [25]
-----------------------------------------------
                0.00    0.00       1/1           game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[26]     0.0    0.00    0.00       1         djf_3d::Perspective::Perspective(float, float, float) [26]
                0.00    0.00       1/60613       djf_3d::CoordPair::CoordPair(float, float) [17]
-----------------------------------------------
                0.00    0.00       1/1           game_loop(std::unique_ptr<djf_3d::Canvas, std::default_delete<djf_3d::Canvas> >) [1]
[27]     0.0    0.00    0.00       1         djf_3d::Perspective::~Perspective() [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] _GLOBAL__sub_I__Z9game_loopSt10unique_ptrIN6djf_3d6CanvasESt14default_deleteIS1_EE [27] djf_3d::Perspective::~Perspective() [8] djf_3d::Canvas::~Canvas()
  [25] _GLOBAL__sub_I__ZN6djf_3d6CanvasC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEii [21] djf_3d::Canvas::fill_window() [17] djf_3d::CoordPair::CoordPair(float, float)
  [18] djf_3d::CoordTriple::rotate_3d(djf_3d::Axis, djf_3d::CoordTriple const&, float) [19] djf_3d::Canvas::set_draw_color(int, int, int) [6] djf_3d::CoordPair::~CoordPair()
  [22] djf_3d::CoordTriple::CoordTriple(float, float, float) [20] djf_3d::Canvas::exit() [3] djf_3d::CoordTriple::project_2d(djf_3d::Perspective const&) const
  [23] djf_3d::CoordTriple::~CoordTriple() [7] djf_3d::Canvas::refresh() [4] djf_3d::CoordPair::get_x_pos() const
  [26] djf_3d::Perspective::Perspective(float, float, float) [2] djf_3d::Canvas::draw_line(djf_3d::CoordTriple const&, djf_3d::CoordTriple const&, djf_3d::Perspective const&) [5] djf_3d::CoordPair::get_y_pos() const
